server {

	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name cmorel-a.42.fr;

	ssl_certificate /etc/nginx/ssl/cmorel-a.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/cmorel-a.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;

	root	/var/www/html;
	index index.php index.html;

	location / {
   		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
}
