DOMAIN_NAME=cmorel-a.42.fr

MARIADB_DATABASE=inceptiondb
MARIADB_USER=cmorel-a
MARIADB_PASSWORD=inception42
MARIADB_ROOT_PASSWORD=rootinception42
MARIADB_HOST=mariadb

WP_ADMIN=cmorel-a
WP_ADMIN_PASSWORD=inception42
WP_ADMIN_MAIL=cmorel-a@student.42.fr
WP_USER=inception_user
WP_USER_MAIL=inception_user@tester.42.fr
WP_USER_PASSWORD=inception42
WP_PREFIX=inception42_
WP_TITLE=Inception_by_cmorel-a
