[global]
pid = run/php-fpm7.pid


[www]
user = nginx
group = nginx

listen = 9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 10

clear_env = no